{
  "name": "pizza",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs 5173 8080",
    "dev:all": "node scripts/serve.mjs 5173 8080 --tunnel",
    "dev:watch": "node scripts/serve.mjs 5173 8080 --watch",
    "play": "node scripts/serve.mjs 5174 8081",
    "play:all": "node scripts/serve.mjs 5174 8081 --tunnel",
    "tunnel": "cloudflared tunnel --url http://localhost:5173",
    "tunnel:play": "cloudflared tunnel --url http://localhost:5174",
    "test": "vitest run",
    "test:watch": "vitest",
    "content": "node scripts/bundle-content.mjs",
    "build": "vite build",
    "icons": "node scripts/make-icons.mjs",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/ws": "^8.18.1",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.10",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
